 ### \u8BBE\u7F6E###
log4j.rootLogger = info,stdout

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p]%l %m%n

log4j.appender.fout.File = log/log.log
#\u914D\u7F6E\u6587\u4EF6\u540D
log4j.appender.fout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fout.Append = true
log4j.appender.fout.Threshold = info
log4j.appender.fout.layout = org.apache.log4j.PatternLayout
log4j.appender.fout.encoding=UTF-8
log4j.appender.fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p]%l %m%n