 ### \u8BBE\u7F6E###
log4j.rootLogger = info,stdout,fout,errfout

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%-4p]%l [%t] %m%n

log4j.appender.fout = org.apache.log4j.RollingFileAppender
log4j.appender.fout.File = log/weibo.log
log4j.appender.fout.MaxFileSize=10MB
log4j.appender.fout.MaxBackupIndex=100
log4j.appender.fout.Append = true
log4j.appender.fout.Threshold = info
log4j.appender.fout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.fout.encoding=UTF-8
log4j.appender.fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-4p]%c{1.} [%t] %m%n

log4j.appender.errfout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errfout.File = log/error.log
log4j.appender.errfout.DatePattern=yyyy-MM-dd'-error.log'
log4j.appender.errfout.Append = true
log4j.appender.errfout.Threshold = error
log4j.appender.errfout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.errfout.encoding=UTF-8
log4j.appender.errfout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-4p]%c{1.} [%t] %m%n