#微博主页 /u/{uid} /p/100505{uid} 用于确定用户是否存在 跟是否抓取该用户
wb.main.url = https://m.weibo.cn/api/container/getIndex?jumpfrom=wapv4&tip=1&type=uid&value=%1$s&containerid=100505%2$s
wb.main.info = https://m.weibo.cn/api/container/getIndex?containerid=230283%1$s_-_INFO

#重要：主要抓取的地址!!
wb.url = https://m.weibo.cn/api/container/getIndex?jumpfrom=wapv4&tip=1&type=uid&value=%1$s&containerid=107603%2$s&page=%3$d
#用户的粉丝接口
fans.url = https://m.weibo.cn/api/container/getIndex?containerid=231051_-_fans_-_%1$s&luicode=10000011&lfid=100505%2$s&type=uid&value=%3$s&since_id=%4$d
#获取微博内容接口
wb.longtext.url = https://m.weibo.cn/statuses/extend?id=%1$s
#获取微博评论url
wb.comment.url = https://m.weibo.cn/api/comments/show?id=4129548088292280&page=1
#单个微博地址 后面是bid
wb.single.url = https://m.weibo.cn/status/F3ThMFPV4
#评论地址
wb.to.comment = https://m.weibo.cn/compose/comment?id=4109275069971030
#转发地址
wb.to.repost = https://m.weibo.cn/compose/repost?id=4109275069971030

#默认开启的主线程数
mian.thread.number = 6
#开始抓取的id + mian.thread.number * mian.each.size
mian.thread.index = 5652671000
#每个线程抓取的用户数
mian.each.size = 500
#每一个用户暂停多少毫秒
each.user.sleep.interval = 5000
#是否存入数据库
load.to.db = true
#分页抓取微博大小
page.size = 10
#抓取前面几页*page.size
to.crawl.page.step1 = 3
#抓取后面几页*page.size
to.crawl.page.step2 = 1


#如果有微博数据，大于此数才抓取
to.crawl.wb.number = 50
#原创率 = （原创微博数/总微博数） 大于此比率才抓取他 using golden ratio
to.crawl.wb.ratio = 0.618
#大于此数才抓他的粉丝
to.crawl.fans.number = 75
#评论数大于5才给up打标签
to.tag.comments.number = 5

#HBase 配置
hbase.server = server2
hbase.port = 2181
hbase.user = hbase

#Redis 配置
redis.ip = 127.0.0.1
redis.port = 6379

#微博数据用户前缀
user.prefix = 100505

#wx1 2 3 4 四个图片服务器 参数为图片id
img.server = http://wx%1$d.sinaimg.cn/thumb150/%2$s.jpg
