#微博主页 /u/{uid} /p/100505{uid} 用于确定用户是否存在 跟是否抓取该用户
wb_main_url = http://weibo.com/

#重要：主要抓取的地址!!
wb_url = http://weibo.com/p/aj/v6/mblog/mbloglist?domain=100505&id=100505%1$s&pre_page=%2$d&page=%3$d&pagebar=%4$d

#微博数据用户前缀
user_prefix = 100505

#wx1 2 3 4 四个图片服务器 参数为图片id
img_server = http://wx%1$d.sinaimg.cn/thumb150/%2$s.jpg

#如果有微博数据，大于此数才抓取 大于1000才抓他的粉丝
crawl_wb_number = 15
crawl_fs_number = 1000
#评论数大于5才给up打标签
comments_number = 5