#微博主页 /u/{uid} /p/100505{uid} 用于确定用户是否存在 跟是否抓取该用户
wb.main.url = http://weibo.com/p/100505

#重要：主要抓取的地址!!
wb.url = http://weibo.com/p/aj/v6/mblog/mbloglist?domain=100505&id=100505%1$s&pre_page=%2$d&page=%3$d&pagebar=%4$d
#获取微博内容接口
wb.longtext.url = http://weibo.com/p/aj/mblog/getlongtext?mid=%1$s

#默认开启的主线程数
mian.thread.number = 5
#开始抓取的id
mian.thread.index = 5000000000
#每个线程抓取的用户数
mian.each.size = 100
#每一个用户暂停多少毫秒
each.user.sleep.interval = 5000

#如果有微博数据，大于此数才抓取 大于1000才抓他的粉丝
to.crawl.wb.number = 15
to.crawl.fs.number = 1000
#评论数大于5才给up打标签
to.tag.comments.number = 5

#HBase 配置
hbase.server = server2
hbase.port = 2181
hbase.user = hbase

#微博数据用户前缀
user.prefix = 100505

#wx1 2 3 4 四个图片服务器 参数为图片id
img.server = http://wx%1$d.sinaimg.cn/thumb150/%2$s.jpg
